spring.application.name=smartretailpriceengine

# port configuration.
server.port = 9091

# datasource configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://avnadmin:AVNS_FIzNJd8Lr-n2kRB1AzL@mysql-3abf6271-smart-retail-price-engine.i.aivencloud.com:16352/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_FIzNJd8Lr-n2kRB1AzL
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true


spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1800000

#spring.mvc.view.prefix=classpath:/templates/
#spring.mvc.view.suffix=.html